.coin-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr 1.5fr;
  align-items: center;
  background-color: #26272b;
  box-shadow: 0px 0px 12px #18191b;
  border-radius: 8px;
  margin: 2rem 1rem;
  padding: 0.7rem 1rem;
}

.coin-row:hover {
  transform: scale(1.04);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.info {
  display: flex;
  justify-content: center;
  margin: auto;
}

img {
  height: 30px;
  margin-right: 8px;
  width: auto;
}

.img-symbol {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 760px) {
  .hide-mobile {
    display: none;
  }

  .heading,
  .coin-row {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 410px) {
  img {
    width: 27px;
  }
}
