.container {
  max-width: 1140px;
  margin: auto;
}

.heading {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr 1.5fr;
  align-items: center;

  background-color: #26272b;
  box-shadow: 0px 0px 12px #18191b;
  border-radius: 8px;
  margin: 2rem 1rem;
  padding: 0.7rem 1rem;
  font-weight: 700;
}

.title {
  font-size: 1.15rem;
  text-align: center;
}

.loader-wrapper {
  text-align: center;
  margin: 2rem;
}

.btn-wrapper {
  display: flex;
  margin: auto;
}

.btn-wrapper button {
  font-size: 0.9rem;
  font-weight: 800;
  margin: 2rem auto;
  width: 160px;
  height: 30px;
  border-radius: 4px;
  border: none;
  background-image: linear-gradient(
    -225deg,
    #ac32e4 0%,
    #7918f2 48%,
    #4801ff 100%
  );

  color: #e2e2e2;
  cursor: pointer;
}

.red {
  color: #f00606;
}

.green {
  color: #11d811;
}
